<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .left{
            width: 450px;
            margin-top: 70px;
            display: inline-block;
        }
        .blaze{
            display: flex;
            width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            flex-direction: column;
            gap: 10px;
        }
        .inp{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .btn{
            background-color: #1877f2;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .signup{
            background-color: 42b72a;
        }
        .link{
            color: #1877f2;
        }

    </style>
</head>
<body>
    <div class="left">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
        <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right">
        <form class="blaze">
            <input type="text" id="email" placeholder="Email address or phone number" class="inp">
            <input type="password" id="password" placeholder="Password" class="inp">
            <button type="submit" class="btn">Log in</button>
            <a href="#" class="link">Forgotten account?</a>
        </form>
        <button class="signup">Create new account</button>
    </div>
    
</body>
</html>